{
  "name": "opencode-log-trimmer",
  "version": "0.1.0",
  "type": "module",
  "description": "Periodic size+lines+age trimming of the global opencode.log via an OpenCode v2 server plugin",
  "license": "MIT",
  "author": "MediumEffort",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "log",
    "trim"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src/log-trimmer/age.ts",
    "src/log-trimmer/index.ts",
    "src/log-trimmer/options.ts",
    "src/log-trimmer/path.ts",
    "src/log-trimmer/rpc.ts",
    "src/log-trimmer/status.ts",
    "src/log-trimmer/trim.ts",
    "src/log-trimmer/tui.ts",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./src/log-trimmer/index.ts",
    "./tui": "./src/log-trimmer/tui.ts",
    "./rpc": "./src/log-trimmer/rpc.ts"
  },
  "scripts": {
    "test": "tsc -p tsconfig.json --outDir ./build-test --rootDir ./src && node --test ./build-test/log-trimmer/*.test.js",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@opencode/plugin": "^2.0.22"
  }
}
